#1 day
token.expiration_time = 86400000
token.secret = {cipher}AQBgzdEO4DuiZLbnd0IyVgUDvzWvQczEtGRVi62rGLbIQ30YsSixoCYkK9G6OMkR++Zycs2xWV55eMww3wfue0tocswEK5eMgAc5N5X5corzUQ+aD0YKTZXt16olvxzO59cPc/2Qp4y5+/fmWGIr7Rk4ucq+Hgn0syt0KXd/unn5KDCDYYKtpJJdwT6SVzfqSpUJLMTpMt0oIp92+Hc5ApGkUJEyieAT+WNylU0ICxGrQdPdtKYT5cW9iKwTlGMlNclHrSH0Q7rBbFHGL3NewCXbgssYF2FweR4HYjQx6v7r9WiJNnUDbVaDGeQgmWtjCGypxa8/AcO/z5j3UJ8h1Sh8I1P12wLh5CqZJtcOYj/Afz1Lk8W+hSQauNwZ1HtWkRZo1T4b4wkoxnzG9TGIdulb

login.path = /customers/login

config.server.enabled=true
