spring.datasource.url=jdbc:mysql://localhost:3306/cruiseonline?ServerTimezone=UTC
spring.datasource.username=admin
spring.datasource.password={cipher}AQAcJ63tnCnFuoIZhk8DD6v8NQwqUJQYj9dVP6v7aqpa5KVb2IZ+A/UOzMx/iiAVKc1CDMLxkwg/ypNdkOL38GFiaBHR5R2F0Z2kC4jI1+JNGz0RigLzJWMFtkcW8tthxx+nk8p8NPtUFz+/ieWB89SLJyDuGWHr3dZlVGAmfQQB46Snd+B89uFT3Rvg/5Wyj2gQPjy6p4KbkgHOL9uXj12sUREzE6ZWIACZjgBoBbIbG1il+oOd9vsz3iReShVDjVPM3ctqnED9Q/nxYNyAJu2GYJmHLD6z8FB/yGsvCSaYZMKbs3dukYHpXWE/7f+EdYL8TDbvUd/Yj/cSrASOCO4U7BKv+vgqnKPPXBSR5qAZcW74bXoWUF6Mymxrm/KUVEM=

login.path = /customers/login
