spring.datasource.url=jdbc:mysql://localhost:3306/cruiseonline?ServerTimezone=UTC
spring.datasource.username=admin
spring.datasource.password={cipher}7740840f2d204d7825d9f2e1b4b3c48191a68132d596dda047a7c3836a235c05

login.path = /customers/login
