server.port=8020
spring.application.name=cruise-api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#below are for automatic mapping of gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#below are for manual mapping of gateway routes
spring.cloud.gateway.routes[0].id=customer-status
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].predicates[0]=Path=/cruise-customer-service/customers/status
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/cruise-customer-service/customers/status, /customers/status

spring.cloud.gateway.routes[1].id=customer-create
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=account-status
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts/status
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=account-create
spring.cloud.gateway.routes[3].uri=lb://account-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/accounts
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

