spring.application.name=config-server
server.port=8030

spring.cloud.config.server.git.uri=https://github.com/kevinshen2011/cruise-online
spring.cloud.config.server.git.username=ricky_smart99@hotmail.com
spring.cloud.config.server.git.password=Lake4woods!
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

